API_ID=27661411
API_HASH=2e4e07f47e2a1d045b905a03174d5aea

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=200

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=False
MAX_LEVEL=20

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT: list[int] = 200
SLEEP_BETWEEN_TAP: list[int] = 10
USE_PROXY_FROM_FILE=
